<style>
    body{
        background-image: url('/assets/mountains-universe-1.png');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        color: white;
        text-align: center;
    }
    button{
        display: inline-block;
        background-color: transparent;
        color: white;
        padding: 1.2rem 3.2rem;
        border: 2px solid white;
        border-radius: .5rem;
        font-size: 1.4rem;
        font-weight: 700;
        cursor: pointer;
        margin-top: 2.4rem;
    }
    button:hover{
        background-color: #fff;
        color: #02799d;

    }
</style>

<h1>Explore o universo</h1>
<button>QUERO SABER MAIS</button>
